body { margin:0; font-family: Arial, sans-serif; background:#111; color:#fff; }
.container { max-width:1200px; margin:0 auto; padding:40px; }
header { text-align:center; padding:80px 20px; background:#1a1a1a; }
header h1 { font-size:48px; margin-bottom:10px; }
header p { font-size:20px; margin-bottom:20px; }
.btn-whatsapp { background:#25D366; color:#fff; padding:12px 24px; text-decoration:none; border-radius:6px; }
section { padding:60px 20px; }
section h2 { font-size:32px; margin-bottom:20px; }
.advantages ul { list-style:none; padding:0; }
.advantages li { margin-bottom:10px; }
form input, form textarea { width:100%; padding:12px; margin-bottom:10px; border-radius:4px; border:none; }
form button { padding:12px 20px; border:none; background:#0b72f5; color:#fff; border-radius:6px; cursor:pointer; }
footer { text-align:center; padding:20px; background:#1a1a1a; }
